<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<HTML>
<HEAD>
<TITLE>Adaugare</TITLE>

 <style>
      #culoare { color: #1a8cff}
      body { background-color: #cce5ff;}
      a {text-decoration: none;}
    </style>
</HEAD>
<BODY>
<CENTER><H3 id = "culoare" >Introduceti datele contactului pe care doriti sa il inserati</H3></CENTER>
<BR><BR><BR>
<CENTER>
 <FORM METHOD=GET ACTION="adauga">
Nume *:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<INPUT TYPE="Text" NAME="Nume" VALUE = "" >
<BR><BR>
Prenume *:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="Text" NAME="Prenume" VALUE = "" >
<BR><BR>
Telefon Mobil *:
<INPUT TYPE="Text" NAME="TelefonMobil" VALUE = "" >
<BR><BR>
Telefon Fix:&nbsp&nbsp&nbsp&nbsp&nbsp 
<INPUT TYPE="Text" NAME="TelefonFix" VALUE = "" >
<BR><BR>
Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<INPUT TYPE="Text" NAME="Email" VALUE = "" >
<BR><BR>
Adresa *:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="Text" NAME="Adresa" VALUE = "" >
<BR><BR>
Oras:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<INPUT TYPE="Text" NAME="Oras" VALUE = "" >
<BR><BR>
Judet:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="Text" NAME="Judet" VALUE = "" >
<BR><BR>
Cod Postal:&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="Text" NAME="CodPostal" VALUE = "" >
<BR><BR>
<INPUT TYPE="Submit" VALUE = "Submit">
 </FORM>
</CENTER>
</BODY>
</HTML>