<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 00:49:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.en (Lucene 7.2.1 API)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/en/package-summary.html" target="classFrame">org.apache.lucene.analysis.en</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnglishAnalyzer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishAnalyzer</a></li>
<li><a href="EnglishMinimalStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemFilter</a></li>
<li><a href="EnglishMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemFilterFactory</a></li>
<li><a href="EnglishMinimalStemmer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemmer</a></li>
<li><a href="EnglishPossessiveFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishPossessiveFilter</a></li>
<li><a href="EnglishPossessiveFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishPossessiveFilterFactory</a></li>
<li><a href="KStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemFilter</a></li>
<li><a href="KStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemFilterFactory</a></li>
<li><a href="KStemmer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemmer</a></li>
<li><a href="PorterStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">PorterStemFilter</a></li>
<li><a href="PorterStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">PorterStemFilterFactory</a></li>
</ul>
</div>
</body>
</html>
