<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>Uses of Class org.objectweb.asm.ClassWriter (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.ClassWriter (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.ClassWriter" class="title">Uses of Class<br>org.objectweb.asm.ClassWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/Attribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of this attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleHashesAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleResolutionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleResolutionAttribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleTargetAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleTargetAttribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
