<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>Uses of Class org.objectweb.asm.ModuleVisitor (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.ModuleVisitor (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ModuleVisitor.html" target="_top">Frames</a></li>
<li><a href="ModuleVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.ModuleVisitor" class="title">Uses of Class<br>org.objectweb.asm.ModuleVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.xml">org.objectweb.asm.xml</a></td>
<td class="colLast">
<div class="block">Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM
visitors to convert classes to and from XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> declared as <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/ModuleVisitor.html#mv">mv</a></span></code>
<div class="block">The module visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> that return <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassWriter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/ClassWriter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Visit the module corresponding to the class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/ModuleVisitor.html#ModuleVisitor-int-org.objectweb.asm.ModuleVisitor-">ModuleVisitor</a></span>(int&nbsp;api,
             <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm"><code>ModuleVisitor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html" title="class in org.objectweb.asm.commons">ModuleRemapper</a></span></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm"><code>ModuleVisitor</code></a> adapter for type remapping.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> that return <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassRemapper.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ClassRemapper.html#createModuleRemapper-org.objectweb.asm.ModuleVisitor-">createModuleRemapper</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemappingClassAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassRemapper.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ClassRemapper.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassRemapper.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ClassRemapper.html#createModuleRemapper-org.objectweb.asm.ModuleVisitor-">createModuleRemapper</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html#ModuleRemapper-int-org.objectweb.asm.ModuleVisitor-org.objectweb.asm.commons.Remapper-">ModuleRemapper</a></span>(int&nbsp;api,
              <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv,
              <a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html#ModuleRemapper-org.objectweb.asm.ModuleVisitor-org.objectweb.asm.commons.Remapper-">ModuleRemapper</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv,
              <a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ModuleNode.html" title="class in org.objectweb.asm.tree">ModuleNode</a></span></code>
<div class="block">A node that represents a module declaration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> that return <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassNode.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ClassNode.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleOpenNode.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ModuleOpenNode.html#accept-org.objectweb.asm.ModuleVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given module visitor visit this open declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleRequireNode.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ModuleRequireNode.html#accept-org.objectweb.asm.ModuleVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given module visitor visit this require directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleExportNode.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ModuleExportNode.html#accept-org.objectweb.asm.ModuleVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given module visitor visit this export declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleProvideNode.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/ModuleProvideNode.html#accept-org.objectweb.asm.ModuleVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given module visitor visit this require declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckModuleAdapter.html" title="class in org.objectweb.asm.util">CheckModuleAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/TraceModuleVisitor.html" title="class in org.objectweb.asm.util">TraceModuleVisitor</a></span></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm"><code>ModuleVisitor</code></a> that prints the fields it visits with a
 <a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><code>Printer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> that return <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraceClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckClassAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckModuleAdapter.html#CheckModuleAdapter-org.objectweb.asm.ModuleVisitor-boolean-">CheckModuleAdapter</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv,
                  boolean&nbsp;isOpen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/TraceModuleVisitor.html#TraceModuleVisitor-org.objectweb.asm.ModuleVisitor-org.objectweb.asm.util.Printer-">TraceModuleVisitor</a></span>(<a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a>&nbsp;mv,
                  <a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a> in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/SAXModuleAdapter.html" title="class in org.objectweb.asm.xml">SAXModuleAdapter</a></span></code>
<div class="block">Generate SAX event for a module description.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a> that return <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">ModuleVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SAXClassAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ModuleVisitor.html" target="_top">Frames</a></li>
<li><a href="ModuleVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
