import java.util.Scanner;

public class BasicClass {
    public static void main(String[] args) {
        int n;
        Scanner tas = new Scanner(System.in);
        System.out.print("n=");
        n = tas.nextInt();
        int vi[] = new int[n];
        int vp[] = new int[n];
        int p = 0, imp = 0;
        int temp;
        for (int i = 0; i < n; i++) {
            System.out.print("v[" + i + "]=" );
            temp = tas.nextInt();
            if (temp % 2 == 0)
                vp[p++] = temp;
            else
                vi[imp++] = temp;
        }
        int v[] = new int[n];
        for (int k = 0; k < p; k++) {
            v[k] = vp[k];
        }
        for (int k = p; k < n; k++) {
            v[k] = vi[k-p];
        }
        for (int k = 0; k < n; k++) {
            System.out.print(v[k]+" ");
        }
    }
}
