--ANGAJAT_NIVEL_SALARIAL
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (1, 1500.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (2, 2000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (3, 2500.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (4, 3000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (5, 4000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (6, 5000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (7, 6000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (8, 8000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (9, 9000.00);
INSERT INTO ANGAJAT_NIVEL_SALARIAL ("ANGAJAT_NIVEL_SALARIAL_ID", "VALOARE") values (10, 9500.00);

--ANGAJAT_POZITIE
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (1, 'Accouting Manager', 'Accouting Manager DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (2, 'Finance Director', 'Finance Director DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (3, 'Human Resources Director', 'Human Resources Director DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (4, 'Finance Manager', 'Finance Manager DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (5, 'Full Stack Developer', 'Full Stack Developer DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (6, 'Marketing Director', 'Marketing Director DESCRIERE');
INSERT INTO ANGAJAT_POZITIE ("ANGAJAT_POZITIE_ID", "TITLU", "DESCRIERE") VALUES (7, 'Purchasing Specialist', 'Purchasing Specialist DESCRIERE');

--ANGAJAT_CONTRACT
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (1, TO_TIMESTAMP('2012-10-30 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-10-22 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 2);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (2, TO_TIMESTAMP('2010-08-30 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-02-26 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 3);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (3, TO_TIMESTAMP('2011-09-21 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-07-06 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 4);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (4, TO_TIMESTAMP('2010-03-13 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-10-21 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 5);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (5, TO_TIMESTAMP('2012-11-09 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2016-07-06 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 1);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (6, TO_TIMESTAMP('2012-01-19 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-02-15 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 10);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (7, TO_TIMESTAMP('2011-10-17 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-09-03 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 9);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (8, TO_TIMESTAMP('2010-04-15 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-06-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 7);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (9, TO_TIMESTAMP('2012-01-09 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-11-08 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 5);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (10, TO_TIMESTAMP('2010-02-06 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-06-18 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 3);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (11, TO_TIMESTAMP('2011-04-18 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-08-28 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 2);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (12, TO_TIMESTAMP('2012-09-18 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2016-10-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 4);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (13, TO_TIMESTAMP('2012-11-30 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-02-25 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 6);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (14, TO_TIMESTAMP('2010-06-25 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-05-31 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 5);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (15, TO_TIMESTAMP('2011-06-03 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-07-05 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 3);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (16, TO_TIMESTAMP('2010-02-05 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2016-02-04 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 10);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (17, TO_TIMESTAMP('2010-02-26 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2015-04-07 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 9);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (18, TO_TIMESTAMP('2010-01-06 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-09-26 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 9);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (19, TO_TIMESTAMP('2011-12-16 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-07-08 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 1);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (20, TO_TIMESTAMP('2011-06-08 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-05-08 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 1);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (21, TO_TIMESTAMP('2012-11-24 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-11-28 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 1);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (22, TO_TIMESTAMP('2011-04-24 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-03-22 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 1);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (23, TO_TIMESTAMP('2012-04-10 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-11-19 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 2);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (24, TO_TIMESTAMP('2012-12-12 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-06-04 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 3);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (25, TO_TIMESTAMP('2012-03-21 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-05-19 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 4);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (26, TO_TIMESTAMP('2011-04-15 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2016-09-04 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 5);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (27, TO_TIMESTAMP('2010-11-22 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2016-01-13 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 6);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (28, TO_TIMESTAMP('2010-09-22 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-09-20 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 7);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (29, TO_TIMESTAMP('2011-11-05 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2014-12-09 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 8);
INSERT INTO ANGAJAT_CONTRACT ("ANGAJAT_CONTRACT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "ANGAJAT_NIVEL_SALARIAL_ID") VALUES (30, TO_TIMESTAMP('2011-07-12 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), TO_TIMESTAMP('2013-09-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'), 9);

--ADRESA
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (1, 'Strada Coltei', 45, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (2, 'Strada Unirii', 12, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (3, 'Strada Florii', 115, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (4, 'Bulvardul Maria IV', 20, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (5, 'Aleea Iasiului', 123, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (6, 'Strada Lunga', 90, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (7, 'Prelungirea Mare', 113, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (8, 'Strada Popesti', 11, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (9, 'Bulvardul Maniu', 25, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (10, 'Strada Ion Manu', 11, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (11, 'Strada Fagure', 43, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (12, 'Strada Unirea', 12, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (13, 'Strada Ion Mihai', 11, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (14, 'Bulvardul Ferdinand', 1, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (15, 'Aleea Brasov', 123, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (16, 'Strada Fagaras', 90, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (17, 'Prelungirea Mica', 113, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (18, 'Strada Piru', 11, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (19, 'Bulvardul Lung', 25, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (20, 'Strada I.L.Caragiale', 11, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (21, 'Strada Colt de Rai', 45, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (22, 'Strada Mica', 12, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (23, 'Strada Anei', 115, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (24, 'Bulvardul Ionel Mihai', 20, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (25, 'Aleea Marinei', 123, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (26, 'Strada Sibiu', 90, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (27, 'Prelungirea Mica', 113, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (28, 'Strada Traian', 11, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (29, 'Bulvardul Decebal', 25, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (30, 'Strada Dacia', 11, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (31, 'Strada Romei', 45, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (32, 'Strada Vienei', 12, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (33, 'Strada Bucur', 115, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (34, 'Bulvardul Mihai I', 20, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (35, 'Aleea Iasi', 123, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (36, 'Strada Lata', 90, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (37, 'Prelungirea Ghencea', 113, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (38, 'Strada Pop', 11, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (39, 'Bulvardul Maniul Mare', 25, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (40, 'Strada Ion Manuel', 11, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (41, 'Strada Ion Manu', 67, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (42, 'Strada Fagure', 44, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (43, 'Strada Unirea', 34, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (44, 'Strada Ion Popescu', 15, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (45, 'Bulvardul Carol', 12, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (46, 'Aleea Bran', 1, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (47, 'Strada Fagului', 12, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (48, 'Prelungirea Gheorghe', 13, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (49, 'Strada Pipera', 154, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (50, 'Bulvardul Lunca', 22, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (51, 'Strada I.L.Popescu', 21, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (52, 'Strada Muntelui', 23, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (53, 'Strada Bihor', 11, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (54, 'Strada Aninei', 15, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (55, 'Bulvardul Daniel I', 23, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (56, 'Aleea Marinel', 13, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (57, 'Strada Sichitiu', 12, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (58, 'Prelungirea Bucuresti', 2, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (59, 'Strada Traian', 111, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (60, 'Bulvardul Decebal', 125, 'Cluj');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (61, 'Strada Sarmil', 121, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (62, 'Strada Ababei', 5, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (63, 'Strada Amariei', 112, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (64, 'Strada Bucuriei', 5, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (65, 'Bulvardul Tineretului', 21, 'Timisoara');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (66, 'Aleea Iasi', 13, 'Sibiu');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (67, 'Strada Latos', 10, 'Brasov');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (68, 'Prelungirea Rapid', 50, 'Bucuresti');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (69, 'Strada Popescu', 112, 'Arad');
INSERT INTO ADRESA ("ADRESA_ID", "STRADA", "NUMAR", "ORAS") VALUES (70, 'Bulvardul Maniul', 125, 'Cluj');


--MAGAZIN
INSERT INTO MAGAZIN ("MAGAZIN_ID", "NUME", "ADRESA_ID") VALUES (1, 'Red Goblin', 1);
INSERT INTO MAGAZIN ("MAGAZIN_ID", "NUME", "ADRESA_ID") VALUES (2, 'GameStop', 2);
INSERT INTO MAGAZIN ("MAGAZIN_ID", "NUME", "ADRESA_ID") VALUES (3, 'Taraba de Jocuri', 3);
INSERT INTO MAGAZIN ("MAGAZIN_ID", "NUME", "ADRESA_ID") VALUES (4, 'Creative Board Gaming', 4);
INSERT INTO MAGAZIN ("MAGAZIN_ID", "NUME", "ADRESA_ID") VALUES (5, 'Ceainaria Tabiet', 5);

--MAGAZIN_DEPARTAMENT
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (1, 'Marketing', 2);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (2, 'Marketing', 1);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (3, 'Human Resources', 3);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (4, 'Accounting', 4);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (5, 'Sales', 1);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (6, 'Purchasing', 5);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (7, 'Sales', 5);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (8, 'Human Resources', 3);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (9, 'Research', 1);
INSERT INTO MAGAZIN_DEPARTAMENT ("MAGAZIN_DEPARTAMENT_ID", "NUME", "MAGAZIN_ID") VALUES (10, 'Purchasing', 4);

--ANGAJAT
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (1, 'Amanda Alexander', 8922520639, 11, 6674402401, 4, 1, 3);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (2, 'Michelle Moreno', 4763486605, 12, 6348292711, 3, 2, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (3, 'Ann Wood', 4205844183, 13, 8918618904, 3, 3, 4);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (4, 'Carlos Graham', 4455571007, 14, 7746335429, 4, 4, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (5, 'Kathryn Lawrence', 5825148449, 15, 3942714331, 1, 5, 3);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (6, 'Tammy Montgomery', 3670157296, 16, 4717364733, 1, 6, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (7, 'Rose Franklin', 1794610425, 17, 1460417305, 5, 7, 3);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (8, 'Cynthia Woods', 8434343014, 18, 1318174112, 2, 8, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (9, 'Norma Henry', 6864200412, 19, 5402540922, 5, 9, 2);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (10, 'Paula Burns', 5633909681, 20, 8209501847, 3, 10, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (11, 'Mildred Parker', 7763011044, 21, 8290160785, 1, 11, 2);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (12, 'Martha Jacobs', 1267970928, 22, 6024537059, 1, 12, 3);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (13, 'Billy Stevens', 6422552953, 23, 8500833686, 4, 13, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (14, 'Dennis Harris', 5238737456, 24, 3918800012, 3, 14, 4);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (15, 'Dennis Wallace', 2681814481, 25, 7125194846, 5, 15, 6);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (16, 'Marie Scott', 3507914837, 26, 9417330774, 3, 16, 5);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (17, 'Larry Roberts', 7994757399, 27, 4479345635, 3, 17, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (18, 'Michelle Russell', 8841797282, 28, 8906809228, 2, 18, 2);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (19, 'Eric Lawrence', 6284726006, 29, 3838171727, 5, 19, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (20, 'Jessica Rice', 2809321341, 30, 6569684362, 2, 20, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (21, 'Jason Banks', 6767833932, 31, 3566541454, 1, 21, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (22, 'Samuel Gray', 6035923568, 32, 5629973839, 1, 22, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (23, 'Nicole Washington', 9850693513, 33, 1017439113, 4, 23, 7);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (24, 'Christine Butler', 7264979036, 34, 4999930803, 5, 24, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (25, 'Teresa Armstrong', 1529391553, 35, 3043733923, 4, 25, 4);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (26, 'Phyllis Holmes', 8729539420, 36, 6200714419, 4, 26, 1);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (27, 'Shirley Coleman', 1577758778, 37, 3448009867, 1, 27, 6);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (28, 'Gerald Henderson', 3287208545, 38, 1970899263, 1, 28, 6);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (29, 'Kathy Hill', 8216044839, 39, 3930506465, 5, 29, 2);
INSERT INTO ANGAJAT ("ANGAJAT_ID", "NUME", "CNP", "ADRESA", "TELEFON", "MAGAZIN_DEPARTAMENT_ID", "ANGAJAT_CONTRACT_ID", "ANGAJAT_POZITIE_ID") VALUES (30, 'Mary Meyer', 7832249305, 40, 4418235736, 1, 30, 4);

--CLIENT
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (1, 'Kevin Boyd', 2216710229, 'kboyd0@earthlink.net', 41);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (2, 'Phillip Freeman', 2716054567, 'pfreeman1@home.pl', 42);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (3, 'Victor Payne', 6049082392, 'vpayne2@dedecms.com', 43);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (4, 'Jeremy Murphy', 4157948517, 'jmurphy3@amazonaws.com', 44);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (5, 'Rachel Simmons', 5615061152, 'rsimmons4@gravatar.com', 45);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (6, 'Craig Hughes', 7868020568, 'chughes5@virginia.edu', 46);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (7, 'Barbara Greene', 9501037693, 'bgreene6@gizmodo.com', 47);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (8, 'Earl Hansen', 4474443631, 'ehansen7@washingtonpost.com', 48);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (9, 'Todd Bowman', 8864632825, 'tbowman8@over-blog.com', 49);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (10, 'Karen Kelley', 9050554612, 'kkelley9@fda.gov', 50);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (11, 'Wayne Rose', 8981222919, 'wrosea@example.com', 51);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (12, 'Jean Bishop', 9504305767, 'jbishopb@wordpress.com', 52);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (13, 'Albert Burton', 1854829635, 'aburtonc@businesswire.com', 53);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (14, 'Mary Lopez', 3864388201, 'mlopezd@auda.org.au', 54);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (15, 'Walter Torres', 6546073895, 'wtorrese@wp.com', 55);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (16, 'Judy Parker', 7856866581, 'jparkerf@barnesandnoble.com', 56);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (17, 'Ruby Ramirez', 8584517138, 'rramirezg@patch.com', 57);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (18, 'Harry Morgan', 8566602600, 'hmorganh@com.com', 58);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (19, 'Louis Hunt', 8803382414, 'lhunti@1und1.de', 59);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (20, 'Gregory Matthews', 4824514426, 'gmatthewsj@bloomberg.com', 60);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (21, 'Anthony Howell', 7157727836, 'ahowellk@baidu.com', 61);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (22, 'Bonnie Holmes', 6440327263, 'bholmesl@desdev.cn', 62);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (23, 'Charles Sanders', 6701414958, 'csandersm@nbcnews.com', 63);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (24, 'Mildred Larson', 6771932621, 'mlarsonn@cyberchimps.com', 64);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (25, 'Phyllis Mills', 1090103695, 'pmillso@usgs.gov', 65);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (26, 'Eugene King', 9382709514, 'ekingp@wired.com', 66);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (27, 'Russell Fisher', 7615310238, 'rfisherq@free.fr', 67);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (28, 'Sarah Franklin', 9968250565, 'sfranklinr@uiuc.edu', 68);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (29, 'Pamela Mccoy', 5121855817, 'pmccoys@newsvine.com', 69);
INSERT INTO CLIENT ("CLIENT_ID", "NUME", "TELEFON", "EMAIL", "ADRESA") VALUES (30, 'Stephanie Wood', 1706526536, 'swoodt@printfriendly.com', 70);

--FACTURA_CLIENT
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (1, TO_DATE('2015-01-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (2, TO_DATE('2015-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (3, TO_DATE('2015-02-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 3);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (4, TO_DATE('2015-01-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (5, TO_DATE('2015-01-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (6, TO_DATE('2015-02-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 6);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (7, TO_DATE('2015-01-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 7);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (8, TO_DATE('2015-01-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 8);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (9, TO_DATE('2015-01-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-27 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 9);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (10, TO_DATE('2015-01-29 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 10);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (11, TO_DATE('2015-02-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 11);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (12, TO_DATE('2015-01-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 12);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (13, TO_DATE('2015-01-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 13);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (14, TO_DATE('2015-01-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 14);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (15, TO_DATE('2015-02-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 15);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (16, TO_DATE('2015-02-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 16);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (17, TO_DATE('2015-02-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 17);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (18, TO_DATE('2015-02-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 18);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (19, TO_DATE('2015-01-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 19);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (20, TO_DATE('2015-01-16 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-16 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 20);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (21, TO_DATE('2015-01-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 21);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (22, TO_DATE('2015-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 22);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (23, TO_DATE('2015-01-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 23);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (24, TO_DATE('2015-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 24);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (25, TO_DATE('2015-02-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 25);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (26, TO_DATE('2015-01-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-01-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 26);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (27, TO_DATE('2015-01-29 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 27);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (28, TO_DATE('2015-02-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 28);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (29, TO_DATE('2015-01-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 29);
INSERT INTO FACTURA_CLIENT ("FACTURA_CLIENT_ID", "DATA_INCEPUT", "DATA_SFARSIT", "DATA_RETURNARE", "CLIENT_ID") VALUES (30, TO_DATE('2015-02-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-03-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 30);

--JOC_CATEGORIE
INSERT INTO JOC_CATEGORIE ("JOC_CATEGORIE_ID", "NUME", "DESCRIERE") VALUES (1, 'Negotiation', 'Negotiation DESCRIERE');
INSERT INTO JOC_CATEGORIE ("JOC_CATEGORIE_ID", "NUME", "DESCRIERE") VALUES (2, 'Card Game', 'Card Game DESCRIERE.');
INSERT INTO JOC_CATEGORIE ("JOC_CATEGORIE_ID", "NUME", "DESCRIERE") VALUES (3, 'Territory Building', 'Territory Building DESCRIERE.');
INSERT INTO JOC_CATEGORIE ("JOC_CATEGORIE_ID", "NUME", "DESCRIERE") VALUES (4, 'Dice', 'Dice DESCRIERE.');

--JOC_NUMAR_JUCATORI
INSERT INTO JOC_NUMAR_JUCATORI ("JOC_NUMAR_JUCATORI_ID", "VALOARE", "DESCRIERE") VALUES (1, 6, 'Maxim 8');
INSERT INTO JOC_NUMAR_JUCATORI ("JOC_NUMAR_JUCATORI_ID", "VALOARE", "DESCRIERE") VALUES (2, 10, 'Maxim 14');
INSERT INTO JOC_NUMAR_JUCATORI ("JOC_NUMAR_JUCATORI_ID", "VALOARE", "DESCRIERE") VALUES (3, 5, 'Fix 5 jucatori');
INSERT INTO JOC_NUMAR_JUCATORI ("JOC_NUMAR_JUCATORI_ID", "VALOARE", "DESCRIERE") VALUES (4, 12, 'Fix 12 jucatori');

--JOC_PRODUCATOR
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (1, 'KOSMOS', 'Bulgaria');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (2, 'ADC Blackfire Entertainment', 'Romania');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (3, 'Bombyx', 'Spania');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (4, 'Indie Boards and Cards', 'India');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (5, 'AEG', 'Polonia');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (6, 'IELLO', 'Italia');
INSERT INTO JOC_PRODUCATOR ("JOC_PRODUCATOR_ID", "NUME", "TARA") VALUES (7, 'Asmodee', 'Grecia');

--JOC_EVALUARE
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (1, 4, 1, 1);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (2, 2, 1, 2);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (3, 3, 1, 3);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (4, 5, 1, 4);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (5, 4, 2, 1);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (6, 3, 2, 2);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (7, 5, 3, 10);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (8, 2, 3, 11);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (9, 3, 3, 15);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (10, 5, 4, 15);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (11, 4, 4, 16);
INSERT INTO JOC_EVALUARE ("JOC_EVALUARE_ID", "NOTA", "CLIENT_ID", "JOC_ID") VALUES (12, 5, 4, 20);

--JOC_TIP
INSERT INTO JOC_TIP ("JOC_TIP_ID", "NUME", "DESCRIERE") VALUES (1, 'Family', 'Family board games. Fun time');
INSERT INTO JOC_TIP ("JOC_TIP_ID", "NUME", "DESCRIERE") VALUES (2, 'Party', 'Party game. Fun nights.');
INSERT INTO JOC_TIP ("JOC_TIP_ID", "NUME", "DESCRIERE") VALUES (3, 'Customizable', 'Impressive selection of scattergories game.');
INSERT INTO JOC_TIP ("JOC_TIP_ID", "NUME", "DESCRIERE") VALUES (4, 'Strategy', 'Strategy games by SSI.');
INSERT INTO JOC_TIP ("JOC_TIP_ID", "NUME", "DESCRIERE") VALUES (5, 'Abstract', 'Perfect for birthday or holiday celebrations.');

--JOC
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (1, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (2, 'Jungle Speed', 'https://cf.geekdo-images.com/qEV2X3KVOEE_cNowLyIwkJaB-w8=/fit-in/246x300/pic736534.jpg', 1997, 'In Jungle Speed, you must rely on your keen sense of observation and quick reflexes. It requires a steady hand -- which can be hard to maintain during the many fits of maniacal laughter! The wooden Totem sits in the middle of the table, waiting for the player with the fastest reflexes to snatch it up and win the game.', 2, 2, 2, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (3, 'Takenoko', 'https://cf.geekdo-images.com/DGncmXwZ0_s3BCzsUi9AXdX2Tdk=/fit-in/246x300/pic1912529.jpg', 2011, 'In Takenoko, the players will cultivate land plots, irrigate them, and grow one of the three species of bamboo (Green, Yellow, and Pink) with the help of the Imperial gardener to maintain this bamboo garden. They will have to bear with the immoderate hunger of this sacred animal for the juicy and tender bamboo. The player who manages his land plots best, growing the most bamboo while feeding the delicate appetite of the panda, will win the game.', 3, 3, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (4, 'Coup', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 4);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (5, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (6, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (7, 'Saboteur', 'https://cf.geekdo-images.com/avcBn0vZBA1Ygfq4N2B0AmU6hgc=/fit-in/246x300/pic2602139.jpg', 2004, 'Players take on the role of dwarves. As miners, they are in a mine, hunting for gold. Suddenly, a pick axe swings down and shatters the mine lamp. The saboteur has struck. But which of the players are saboteurs? Will you find the gold, or will the fiendish actions of the saboteurs lead them to it first? After three rounds, the player with the most gold is the winner.', 2, 7, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (8, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (9, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (10, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (11, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (12, 'Coup II', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (13, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (14, 'Jungle Speed', 'https://cf.geekdo-images.com/qEV2X3KVOEE_cNowLyIwkJaB-w8=/fit-in/246x300/pic736534.jpg', 1997, 'In Jungle Speed, you must rely on your keen sense of observation and quick reflexes. It requires a steady hand -- which can be hard to maintain during the many fits of maniacal laughter! The wooden Totem sits in the middle of the table, waiting for the player with the fastest reflexes to snatch it up and win the game.', 2, 2, 2, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (15, 'Takenoko', 'https://cf.geekdo-images.com/DGncmXwZ0_s3BCzsUi9AXdX2Tdk=/fit-in/246x300/pic1912529.jpg', 2011, 'In Takenoko, the players will cultivate land plots, irrigate them, and grow one of the three species of bamboo (Green, Yellow, and Pink) with the help of the Imperial gardener to maintain this bamboo garden. They will have to bear with the immoderate hunger of this sacred animal for the juicy and tender bamboo. The player who manages his land plots best, growing the most bamboo while feeding the delicate appetite of the panda, will win the game.', 3, 3, 1, 4);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (16, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 4);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (17, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (18, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (19, 'Coup II', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (20, 'Takenoko', 'https://cf.geekdo-images.com/DGncmXwZ0_s3BCzsUi9AXdX2Tdk=/fit-in/246x300/pic1912529.jpg', 2011, 'In Takenoko, the players will cultivate land plots, irrigate them, and grow one of the three species of bamboo (Green, Yellow, and Pink) with the help of the Imperial gardener to maintain this bamboo garden. They will have to bear with the immoderate hunger of this sacred animal for the juicy and tender bamboo. The player who manages his land plots best, growing the most bamboo while feeding the delicate appetite of the panda, will win the game.', 3, 3, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (21, 'Jungle Speed', 'https://cf.geekdo-images.com/qEV2X3KVOEE_cNowLyIwkJaB-w8=/fit-in/246x300/pic736534.jpg', 1997, 'In Jungle Speed, you must rely on your keen sense of observation and quick reflexes. It requires a steady hand -- which can be hard to maintain during the many fits of maniacal laughter! The wooden Totem sits in the middle of the table, waiting for the player with the fastest reflexes to snatch it up and win the game.', 2, 2, 2, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (22, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (23, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (24, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (25, 'Coup', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (26, 'Jungle Speed', 'https://cf.geekdo-images.com/qEV2X3KVOEE_cNowLyIwkJaB-w8=/fit-in/246x300/pic736534.jpg', 1997, 'In Jungle Speed, you must rely on your keen sense of observation and quick reflexes. It requires a steady hand -- which can be hard to maintain during the many fits of maniacal laughter! The wooden Totem sits in the middle of the table, waiting for the player with the fastest reflexes to snatch it up and win the game.', 2, 2, 2, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (27, 'Jungle Speed', 'https://cf.geekdo-images.com/qEV2X3KVOEE_cNowLyIwkJaB-w8=/fit-in/246x300/pic736534.jpg', 1997, 'In Jungle Speed, you must rely on your keen sense of observation and quick reflexes. It requires a steady hand -- which can be hard to maintain during the many fits of maniacal laughter! The wooden Totem sits in the middle of the table, waiting for the player with the fastest reflexes to snatch it up and win the game.', 2, 2, 2, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (28, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (29, 'Takenoko', 'https://cf.geekdo-images.com/DGncmXwZ0_s3BCzsUi9AXdX2Tdk=/fit-in/246x300/pic1912529.jpg', 2011, 'In Takenoko, the players will cultivate land plots, irrigate them, and grow one of the three species of bamboo (Green, Yellow, and Pink) with the help of the Imperial gardener to maintain this bamboo garden. They will have to bear with the immoderate hunger of this sacred animal for the juicy and tender bamboo. The player who manages his land plots best, growing the most bamboo while feeding the delicate appetite of the panda, will win the game.', 3, 3, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (30, 'Takenoko', 'https://cf.geekdo-images.com/DGncmXwZ0_s3BCzsUi9AXdX2Tdk=/fit-in/246x300/pic1912529.jpg', 2011, 'In Takenoko, the players will cultivate land plots, irrigate them, and grow one of the three species of bamboo (Green, Yellow, and Pink) with the help of the Imperial gardener to maintain this bamboo garden. They will have to bear with the immoderate hunger of this sacred animal for the juicy and tender bamboo. The player who manages his land plots best, growing the most bamboo while feeding the delicate appetite of the panda, will win the game.', 3, 3, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (31, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (32, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (33, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (34, 'Catan', 'https://cf.geekdo-images.com/aozRplCSOpRucLxSuClX2odEUBQ=/fit-in/246x300/pic2419375.jpg', 1995, 'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)—wood, grain, brick, sheep, or stone—to build up their civilizations to get to 10 victory points and win the game.', 1, 1, 1, 3);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (35, 'Coup II', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (36, 'Coup II', 'https://cf.geekdo-images.com/iwjc_79Aqz3lMb6orn7XhDplgKc=/fit-in/246x300/pic2016054.jpg', 2012, 'You are head of a family in an Italian city-state, a city run by a weak and corrupt court. You need to manipulate, bluff and bribe your way to power. Your object is to destroy the influence of all the other families, forcing them into exile. Only one family will survive. In Coup, you want to be the last player with influence in the game, with influence being represented by face-down character cards in your playing area.', 2, 4, 2, 2);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (37, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 4);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (38, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 4);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (39, 'King of Tokyo', 'https://cf.geekdo-images.com/wOXROwYuEDNoDY6LhhUPGETrSnM=/fit-in/246x300/pic3043734.jpg', 2011, 'In King of Tokyo, you play mutant monsters, gigantic robots, and strange aliens—all of whom are destroying Tokyo and whacking each other in order to become King of Tokyo. At the start of each turn, you roll six dice, which show the following six symbols: 1, 2, or 3 Victory Points, Energy, Heal, and Attack. Over three successive throws, choose whether to keep or discard each die in order to win victory points, gain energy, restore health, or attack other players.', 4, 6, 1, 1);
INSERT INTO JOC ("JOC_ID", "NUME", "IMAGINE", "AN_PUBLICARE", "DESCRIERE", "JOC_CATEGORIE_ID", "JOC_PRODUCATOR_ID", "JOC_TIP_ID", "JOC_NUMAR_JUCATORI_ID") VALUES (40, 'Love Letter', 'https://cf.geekdo-images.com/x7Xa_F99E1UJXXKp2_NQi-sgwEM=/fit-in/246x300/pic1401448.jpg', 2012, 'Love Letter is a game of risk, deduction, and luck for 2–4 players. Your goal is to get your love letter into Princess Annette''s hands while deflecting the letters from competing suitors. From a deck with only sixteen cards, each player starts with only one card in hand; one card is removed from play. On a turn, you draw one card, and play one card, trying to expose others and knock them from the game. Powerful cards lead to early gains, but make you a target.', 2, 5, 1, 1);


--MAGAZIN_EVENIMENT
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (1, 'drive out-of-the-box communities', 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', TO_DATE('2016-09-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, 20);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (2, 'unleash impactful e-commerce', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', TO_DATE('2015-11-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5, 21);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (3, 'aggregate frictionless eyeballs', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', TO_DATE('2015-12-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 22);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (4, 'drive B2C infomediaries', 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', TO_DATE('2016-09-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 23);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (5, 'scale synergistic technologies', 'Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', TO_DATE('2016-10-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4, 24);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (6, 'reintermediate collaborative e-markets', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', TO_DATE('2016-03-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4, 25);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (7, 'synergize user-centric niches', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', TO_DATE('2016-02-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, 26);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (8, 'deploy distributed infrastructures', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', TO_DATE('2016-07-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4, 27);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (9, 'optimize global systems', 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', TO_DATE('2016-06-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 28);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (10, 'leverage interactive architectures', 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', TO_DATE('2016-08-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 30);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (11, 'implement killer functionalities', 'Etiam faucibus cursus urna. Ut tellus.', TO_DATE('2016-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4, 31);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (12, 'target revolutionary channels', 'Nulla ac enim.', TO_DATE('2016-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 33);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (13, 'e-enable distributed partnerships', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', TO_DATE('2015-12-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 35);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (14, 'exploit revolutionary markets', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', TO_DATE('2016-09-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 26);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (15, 'drive vertical initiatives', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', TO_DATE('2016-08-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 37);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (16, 'transform intuitive communities', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', TO_DATE('2016-09-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 40);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (17, 'morph collaborative e-markets', 'Cras pellentesque volutpat dui.', TO_DATE('2016-06-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 20);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (18, 'envisioneer 24/7 vortals', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.', TO_DATE('2016-08-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 22);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (19, 'embrace vertical paradigms', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', TO_DATE('2016-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 25);
INSERT INTO MAGAZIN_EVENIMENT ("MAGAZIN_EVENIMENT_ID", "NUME", "DESCRIERE", "DATA_EVENIMENT", "MAGAZIN_ID", "JOC_ID") VALUES (20, 'evolve 24/365 web-readiness', 'In blandit ultrices enim.', TO_DATE('2016-08-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 39);

--JOC_MAGAZIN
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (1, 3, 1, 10);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (2, 1, 1, 15);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (3, 2, 0, 3);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (4, 5, 1, 6);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (5, 4, 1, 7);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (6, 1, 0, 12);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (7, 3, 1, 20);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (8, 5, 1, 30);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (9, 2, 1, 15);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (10, 3, 1, 50);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (11, 1, 1, 10);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (12, 5, 1, 22);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (13, 2, 0, 23);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (14, 1, 1, 11);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (15, 5, 1, 12);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (16, 4, 1, 12);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (17, 2, 1, 2);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (18, 2, 1, 5);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (19, 1, 0, 3);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (20, 2, 1, 10);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (21, 3, 1, 10);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (22, 4, 1, 12);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (23, 5, 0, 30);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (24, 1, 1, 33);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (25, 2, 1, 15);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (26, 3, 1, 20);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (27, 4, 0, 12);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (28, 1, 1, 33);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (29, 5, 1, 21);
INSERT INTO JOC_MAGAZIN ("JOC_ID", "MAGAZIN_ID", "DISPONIBIL", "CANTITATE") VALUES (30, 1, 1, 29);

--JOC_IMPRUMUT
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (1, 1, 3, 1);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (2, 2, 1, 2);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (3, 3, 2, 3);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (4, 4	5, 4);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (5, 5, 4, 9);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (6, 6, 1, 12);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (7, 7, 3, 13);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (8, 8, 5, 14);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (9, 9, 2, 15);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (10, 10, 3, 16);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (11, 11, 1, 17);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (12, 12, 5, 18);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (13, 13, 2, 10);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (14, 14, 1, 11);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (15, 15, 5, 19);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (16, 16, 4, 20);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (17, 17, 2, 25);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (18, 18, 2, 26);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (19, 19, 1, 27);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (20, 20, 2, 28);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (21, 21, 3, 29);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (22, 22, 4, 30);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (23, 23, 5, 21);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (24, 24, 1, 5);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (25, 25, 2, 6);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (26, 26, 3, 7);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (27, 27, 4, 8);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (28, 28, 1, 22);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (29, 29, 5, 23);
INSERT INTO IMPRUMUT_JOC ("IMPRUMUT_JOC_ID", "JOC_ID", "MAGAZIN_ID", "FACTURA_CLIENT_ID") VALUES (30, 30, 1, 24);
