<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>myServlet</servlet-name>
        <servlet-class>myServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adauga</servlet-name>
        <servlet-class>adauga</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sterge</servlet-name>
        <servlet-class>sterge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cauta</servlet-name>
        <servlet-class>cauta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modifica</servlet-name>
        <servlet-class>modifica</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>myServlet</servlet-name>
        <url-pattern>/myServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adauga</servlet-name>
        <url-pattern>/adauga</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sterge</servlet-name>
        <url-pattern>/sterge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cauta</servlet-name>
        <url-pattern>/cauta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modifica</servlet-name>
        <url-pattern>/modifica</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
