<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 
<head>
        <title>Agenda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
      #titlu {text-align:center; color: #1a8cff;}
      #casuta {  width: 400px;
                 height:400px;
                 border: 3px solid #1a8cff;
                 background-color: #ffffff;}
      #culoare { color: #1a8cff}
      body { background-color: #cce5ff;}
      a {text-decoration: none;}
    </style>
 </head>
    
<body>
    <br>
    <br>
        <h1 id="titlu"> Agenda de telefon </h1>
    <br>
    <br>
    
    <center> <div id="casuta"> 
        <br>
        <br>
        <br>
        
            <h3 id="culoare" > Operatii ce pot fi efectuate: </h3>
            <br><br>
            
            
              
             <a href ="newadd"> Creeaza </a>
            <br><br>
            
            <a href ="edit"> Actualizeaza contacte </a>
            <br><br>
            
            <a href ="delete"> <button type="button" >Sterge contacte</button> </a>
            <br><br>
            
            <a href ="search"> <button type="button" >Cauta contacte</button> </a>
            <br><br>
            
            <a href ="visualisation"> Lista tuturor contactelor </a>
        
    </div> </center>

</body>

</html>
