<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <thymeleaf th:replace="head :: head" />
    <link href="../../starter-template.css" rel="stylesheet">
    <title>NextStore</title>
</head>
<body>

<!-- These are needed here -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div th:replace="layout :: navbar"></div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/index/shopping-cart/">Shopping Cart</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/index/all/">All Products</a></li>
                        <th:block th:each="category, iterStat : ${categories}">
                            <li> <div th:remove="tag" th:utext="${categLinks[iterStat.index]}"></div> </li>
                        </th:block>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" th:text="${currentUser}">User</a></li>
                <li><a href="/logout/">Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h2 th:text="${categ + ' Products'}"></h2>

    <th:block th:each="prod, iter : ${products}">
        <div class="row">
            <th:block th:each="product : ${products[iter.index]}">
                <div class="col-sm-6 col-md-3">
                    <div style="height:400px;overflow-y: scroll;" class="thumbnail">
                        <img style="max-width: 200px;" th:src="${'../../temp-images/' + product.imagePath}" />
                        <div class="caption">
                            <h3 th:text="${product.name}">Name</h3>
                            <p th:text="${product.description}">Description</p>
                            <p style="font-weight: bold"> <span>Price:</span> <span th:text="${product.price}"></span></p>
                            <p th:if="${product.quantity != 0}"><a th:href="@{${'../add-to-cart/' + product.id}}" class="btn btn-primary" role="button">Add to card</a></p>
                            <p th:if="${product.quantity == 0}" style="color:red">Not in stock</p>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </th:block>
</div>

</body>
</html>