<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <thymeleaf th:replace="head :: head" />
    <link href="../../starter-template.css" rel="stylesheet">
    <title>NextStore</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div th:replace="layout :: navbar"></div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index/shopping-cart/">Shopping Cart</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" th:text="${currentUser}">User</a></li>
                <li><a href="/logout/">Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h2>Shopping Cart</h2>

    <table class="table table-hover">
        <thead style="background-color: #212529; color: white">
        <tr class="text-center">
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
            <th scope="col">Quantity</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>

        <tbody>
        <th:block th:each="product, iterStat : ${products}">
            <tr>
                <td th:text="${product.name}"></td>
                <td th:text="${categories[(product.categoryID)-1].name}"></td>
                <td th:text="${product.price}"></td>
                <td> <a th:href="@{${'../../temp-images/' + product.imagePath}}"><img style="max-width: 200px;" th:src="${'../../temp-images/' + product.imagePath}" /></a> </td>
                <td th:text="${quantities[iterStat.index]}"></td>
                <td> <a th:href="@{${'remove/'+product.id}}" class="btn btn-danger">Remove</a> </td>
            </tr>
        </th:block>

        <tr>
            <td>Total Price</td>
            <td></td>
            <td th:text="${totalPrice}"></td>
            <td></td>
            <td></td>
            <td><a class="btn btn-success" href="/index/buy/">Buy</a></td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>