## Common
COMMON_TITLE=Spark Library
COMMON_FOOTER_TEXT=This Application uses <a href="https://openlibrary.org/" target="_blank">OpenLibrary</a> for images.
COMMON_NAV_ALLBOOKS=View all booksss
COMMON_NAV_LOGIN=Log in
COMMON_NAV_LOGOUT=Log out
ERROR_406_NOT_ACCEPTABLE=No suitable content found. Please specify either 'html/text' or 'application/json'.
ERROR_404_NOT_FOUND=We can't find the page you're looking for <small>(error 404)</small>


## Index
INDEX_HEADING=Welcome to the Spark Library
INDEX_REGISTERED_USERS=There are currently {0} users registered:
INDEX_PASSWORD_INFO=It seems they've all chosen the password "password" for some reason. How silly.
INDEX_BOOK_OF_THE_DAY_TEXT=The book of the day is:
INDEX_BOOK_OF_THE_DAY_LINK=<strong>{0} by {1}</strong>


## Login
LOGIN_HEADING=Login
LOGIN_INSTRUCTIONS=Please enter your username and password. <small><br>(See the <a href="{0}">index page</a> if you need a hint)</small>
LOGIN_AUTH_SUCCEEDED=You''re logged in as ''{0}''.
LOGIN_AUTH_FAILED=The login information you supplied was incorrect.
LOGIN_LOGGED_OUT=You have been logged out.
LOGIN_LABEL_USERNAME=Username
LOGIN_LABEL_PASSWORD=Password
LOGIN_BUTTON_LOGIN=Log in


## Books
BOOKS_HEADING_ALL=All books
BOOKS_CAPTION=<strong>{0}</strong> <br>by {1}
BOOKS_BOOK_NOT_FOUND=Book not found
