import com.sun.org.apache.xpath.internal.SourceTree;
import com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.Scanner;



public class string_tries {

    static void counter(String v,String sol,int nr, int k, int pos)
    {

        if(nr == k)
        {
            System.out.println(sol);
        }
        for(int i=pos;i<v.length();i++)
        {
            if(sol.indexOf(v.charAt(i)) != -1)
                counter(v,sol+v.charAt(i),nr,k,i+1);
            else
                if(nr<k)
                    counter(v,sol+v.charAt(i),nr+1,k,i+1);
        }

    }

    static String replacer(String s0,String s10)
    {
        StringBuilder b = new StringBuilder(s0);
        int i=b.indexOf(s10);
        while (i != -1)
        {
            b.replace(i, i + s10.length(), "woah");
            i += s10.length();
            i = b.indexOf(s10, i);
        }
        return b.toString();
    }

    static public void main(String args[]) {
        Scanner sc = new Scanner(System.in);
/*
        String s1,s;
        s1 = sc.nextLine();
        s = sc.nextLine();
        int nr=0,i=s.indexOf(s1);
        while (i != -1)
        {
            nr++;
            i += s1.length();
            i = s.indexOf(s1, i);
        }
        System.out.println(nr);
        System.out.println(s.replaceAll(s1,"yey"));
        System.out.println(replacer(s,s1));

        */
        String c3;
        c3 = sc.next();
        int k;
        k = sc.nextInt();

                counter(c3,"",0,k,0);

    }
}
