serializare = punem obiectul intr-un fisier, dar si date despre obiectul resp.
ex: avem o aplicatie si dorim sa retinem numele si parola utilizatorului.
 Le punem intr-un fisier serializat, iar data viitoare,citim de acolo
la serializare: se implem. interfata serializable
serializarea unui obiect :ceam un fis de tip object output strea, punem toate datele acolo,
deserializarea unui ob: punem toate datele intr-un fis de tip object input stream si citim toate datele de acolo
de fiecare data cand lucram cu fisiere tb sa punem exceptie pt fisier.
in fis pt serializare scriem cu write object si citim cu read object


fol printwriter pt a scrie in fisier -  cu metodele print/println
metode care se fol  in lucrul cu fisiere: hasnext, nextint, isfile (metodele de la problema nr 3)
exceptii pe care le fol atunci cand lucram cu fisiere :ioexception(le cuprinde pe toate), filenotfoundexception

pt a serializa obiecte dintr-o clasa, clasa respectiva tb sa implementeze interfata Serialize

tb sa citim mailul profului, pt ca acolo sunt toate regulile lboratorului, trebuie sa mergem mereu la subgrupa noastra.
problema 5 ramane ca tema.