<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>Uses of Package org.objectweb.asm.tree (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.objectweb.asm.tree (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.objectweb.asm.tree" class="title">Uses of Package<br>org.objectweb.asm.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> used by <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/MethodNode.html#org.objectweb.asm.commons">MethodNode</a>
<div class="block">A node that represents a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> used by <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/AbstractInsnNode.html#org.objectweb.asm.tree">AbstractInsnNode</a>
<div class="block">A node that represents a bytecode instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/AnnotationNode.html#org.objectweb.asm.tree">AnnotationNode</a>
<div class="block">A node that represents an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/FieldNode.html#org.objectweb.asm.tree">FieldNode</a>
<div class="block">A node that represents a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/InnerClassNode.html#org.objectweb.asm.tree">InnerClassNode</a>
<div class="block">A node that represents an inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/InsnList.html#org.objectweb.asm.tree">InsnList</a>
<div class="block">A doubly linked list of <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/LabelNode.html#org.objectweb.asm.tree">LabelNode</a>
<div class="block">An <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a> that encapsulates a <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/LocalVariableAnnotationNode.html#org.objectweb.asm.tree">LocalVariableAnnotationNode</a>
<div class="block">A node that represents a type annotation on a local or resource variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/LocalVariableNode.html#org.objectweb.asm.tree">LocalVariableNode</a>
<div class="block">A node that represents a local variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/MethodNode.html#org.objectweb.asm.tree">MethodNode</a>
<div class="block">A node that represents a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ModuleExportNode.html#org.objectweb.asm.tree">ModuleExportNode</a>
<div class="block">A node that represents an exported package with its name and the module that can access to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ModuleNode.html#org.objectweb.asm.tree">ModuleNode</a>
<div class="block">A node that represents a module declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ModuleOpenNode.html#org.objectweb.asm.tree">ModuleOpenNode</a>
<div class="block">A node that represents an opened package with its name and the module that can access to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ModuleProvideNode.html#org.objectweb.asm.tree">ModuleProvideNode</a>
<div class="block">A node that represents a service and its implementation provided by the current module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ModuleRequireNode.html#org.objectweb.asm.tree">ModuleRequireNode</a>
<div class="block">A node that represents a required module with its name and access of a module descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/ParameterNode.html#org.objectweb.asm.tree">ParameterNode</a>
<div class="block">A node that represents a parameter access and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/TryCatchBlockNode.html#org.objectweb.asm.tree">TryCatchBlockNode</a>
<div class="block">A node that represents a try catch block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/TypeAnnotationNode.html#org.objectweb.asm.tree">TypeAnnotationNode</a>
<div class="block">A node that represents a type annotationn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> used by <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/AbstractInsnNode.html#org.objectweb.asm.tree.analysis">AbstractInsnNode</a>
<div class="block">A node that represents a bytecode instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/MethodNode.html#org.objectweb.asm.tree.analysis">MethodNode</a>
<div class="block">A node that represents a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/objectweb/asm/tree/class-use/TryCatchBlockNode.html#org.objectweb.asm.tree.analysis">TryCatchBlockNode</a>
<div class="block">A node that represents a try catch block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
