<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>org.objectweb.asm.tree (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.objectweb.asm.tree (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/signature/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.objectweb.asm.tree</h1>
<div class="docSummary">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a bytecode instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a></td>
<td class="colLast">
<div class="block">A node that represents an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ClassNode.html" title="class in org.objectweb.asm.tree">ClassNode</a></td>
<td class="colLast">
<div class="block">A node that represents a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree">FieldInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a field instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree">FieldNode</a></td>
<td class="colLast">
<div class="block">A node that represents a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree">FrameNode</a></td>
<td class="colLast">
<div class="block">A node that represents a stack map frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree">IincInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents an IINC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/InnerClassNode.html" title="class in org.objectweb.asm.tree">InnerClassNode</a></td>
<td class="colLast">
<div class="block">A node that represents an inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree">InsnList</a></td>
<td class="colLast">
<div class="block">A doubly linked list of <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/InsnNode.html" title="class in org.objectweb.asm.tree">InsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a zero operand instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/IntInsnNode.html" title="class in org.objectweb.asm.tree">IntInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents an instruction with a single int operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html" title="class in org.objectweb.asm.tree">InvokeDynamicInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents an invokedynamic instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree">JumpInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a jump instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a> that encapsulates a <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LdcInsnNode.html" title="class in org.objectweb.asm.tree">LdcInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents an LDC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree">LineNumberNode</a></td>
<td class="colLast">
<div class="block">A node that represents a line number declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree">LocalVariableAnnotationNode</a></td>
<td class="colLast">
<div class="block">A node that represents a type annotation on a local or resource variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LocalVariableNode.html" title="class in org.objectweb.asm.tree">LocalVariableNode</a></td>
<td class="colLast">
<div class="block">A node that represents a local variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree">LookupSwitchInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/MethodInsnNode.html" title="class in org.objectweb.asm.tree">MethodInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a method instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a></td>
<td class="colLast">
<div class="block">A node that represents a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ModuleExportNode.html" title="class in org.objectweb.asm.tree">ModuleExportNode</a></td>
<td class="colLast">
<div class="block">A node that represents an exported package with its name and the module that can access to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ModuleNode.html" title="class in org.objectweb.asm.tree">ModuleNode</a></td>
<td class="colLast">
<div class="block">A node that represents a module declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ModuleOpenNode.html" title="class in org.objectweb.asm.tree">ModuleOpenNode</a></td>
<td class="colLast">
<div class="block">A node that represents an opened package with its name and the module that can access to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ModuleProvideNode.html" title="class in org.objectweb.asm.tree">ModuleProvideNode</a></td>
<td class="colLast">
<div class="block">A node that represents a service and its implementation provided by the current module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ModuleRequireNode.html" title="class in org.objectweb.asm.tree">ModuleRequireNode</a></td>
<td class="colLast">
<div class="block">A node that represents a required module with its name and access of a module descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html" title="class in org.objectweb.asm.tree">MultiANewArrayInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/ParameterNode.html" title="class in org.objectweb.asm.tree">ParameterNode</a></td>
<td class="colLast">
<div class="block">A node that represents a parameter access and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree">TableSwitchInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree">TryCatchBlockNode</a></td>
<td class="colLast">
<div class="block">A node that represents a try catch block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a></td>
<td class="colLast">
<div class="block">A node that represents a type annotationn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/TypeInsnNode.html" title="class in org.objectweb.asm.tree">TypeInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a type instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/tree/VarInsnNode.html" title="class in org.objectweb.asm.tree">VarInsnNode</a></td>
<td class="colLast">
<div class="block">A node that represents a local variable instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.objectweb.asm.tree Description">Package org.objectweb.asm.tree Description</h2>
<div class="block"><p>
Provides an ASM visitor that constructs a tree representation of the
classes it visits. This class adapter can be useful to implement "complex"
class manipulation operations, i.e., operations that would be very hard to
implement without using a tree representation (such as optimizing the number
of local variables used by a method).
</p>

<p>
However, this class adapter has a cost: it makes ASM bigger and slower. Indeed
it requires more than twenty new classes, and multiplies the time needed to
transform a class by almost two (it is almost two times faster to read, "modify"
and write a class with a ClassVisitor than with a ClassNode). This is why
this package is bundled in an optional <tt>asm-tree.jar</tt> library that
is separated from (but requires) the <tt>asm.jar</tt> library, which contains
the core ASM framework. This is also why <i><font color="red">it is recommended
not to use this class adapter when it is possible</font></i>.
</p>

<p>
The root class is the ClassNode, that can be created from existing bytecode. For example:
</p>

<pre>
  ClassReader cr = new ClassReader(source);
  ClassNode cn = new ClassNode();
  cr.accept(cn, true);
</pre>

<p>
Now the content of ClassNode can be modified and then
serialized back into bytecode:
</p>

<pre>
  ClassWriter cw = new ClassWriter(true);
  cn.accept(cw);
</pre>

<p>
Using a simple ClassVisitor it is possible to create MethodNode instances per-method.
In this example MethodNode is acting as a buffer that is flushed out at visitEnd() call:
</p>

<pre>
  ClassReader cr = new ClassReader(source);
  ClassWriter cw = new ClassWriter();
  ClassVisitor cv = new ClassVisitor(cw) {
    public MethodVisitor visitMethod(int access, String name,
        String desc, String signature, String[] exceptions) {
      final MethodVisitor mv = super.visitMethod(access, name, desc, signature, exceptions);
      MethodNode mn = new MethodNode(access, name, desc, signature, exceptions) {
        public void visitEnd() {
          // transform or analyze method code using tree API
          accept(mv);
        }
      };
    }
  };
  cr.accept(cv, true);
</pre>

<p>
Several strategies can be used to construct method code from scratch. The first
option is to create a MethodNode, and then create XxxInsnNode instances and
add them to the instructions list:
</p>

<pre>
MethodNode m = new MethodNode(...);
m.instructions.add(new VarInsnNode(ALOAD, 0));
...
</pre>

<p>
Alternatively, you can use the fact that MethodNode is a MethodVisitor, and use
that to create the XxxInsnNode and add them to the instructions list through
the standard MethodVisitor methods:
</p>

<pre>
MethodNode m = new MethodNode(...);
m.visitVarInsn(ALOAD, 0);
...
</pre>

<p>
If you cannot generate all the instructions in sequential order, i.e. if you
need to save some pointer in the instruction list and then insert instructions
at that place after other instructions have been generated, you can use InsnList
methods insert() and insertBefore() to insert instructions at a saved pointer.
</p>

<pre>
MethodNode m = new MethodNode(...);
m.visitVarInsn(ALOAD, 0);
AbstractInsnNode ptr = m.instructions.getLast();
m.visitVarInsn(ALOAD, 1);
// inserts an instruction between ALOAD 0 and ALOAD 1
m.instructions.insert(ptr, new VarInsnNode(ALOAD, 0));
...
</pre>

<p>
If you need to insert instructions while iterating over an existing instruction
list, you can also use several strategies. The first one is to use a
ListIterator over the instruction list:
</p>

<pre>
ListIterator it = m.instructions.iterator();
while (it.hasNext()) {
    AbstractInsnNode n = (AbstractInsnNode) it.next();
    if (...) {
        it.add(new VarInsnNode(ALOAD, 0));
    }
}
</pre>

<p>
It is also possible to convert an instruction list into an array and iterate trough
array elements:
</p>

<pre>
AbstractInsnNode[] insns = m.instructions.toArray();
for(int i = 0; i&lt;insns.length; i++) {
    AbstractInsnNode n = insns[i];
    if (...) {
        m.instructions.insert(n, new VarInsnNode(ALOAD, 0));
    }
}
</pre>

<p>
If you want to insert these instructions through the MethodVisitor methods,
you can use another instance of MethodNode as a MethodVisitor and then
insert instructions collected by that instance into the instruction list.
For example:
</p>

<pre>
AbstractInsnNode[] insns = m.instructions.toArray();
for(int i = 0; i&lt;insns.length; i++) {
    AbstractInsnNode n = insns[i];
    if (...) {
        MethodNode mn = new MethodNode();
        mn.visitVarInsn(ALOAD, 0);
        mn.visitVarInsn(ALOAD, 1);
        m.instructions.insert(n, mn.instructions);
    }
}
</pre>

<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASM 1.3.3
</p></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/signature/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
