<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>SourceInterpreter (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceInterpreter (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/SourceInterpreter.html" target="_top">Frames</a></li>
<li><a href="SourceInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree.analysis</div>
<h2 title="Class SourceInterpreter" class="title">Class SourceInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis.Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.SourceInterpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceInterpreter</span>
extends <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;
implements <a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></pre>
<div class="block">An <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><code>SourceValue</code></a> values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.tree.analysis.<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a></h3>
<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#api">api</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.<a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></h3>
<code><a href="../../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_MODULE">ACC_MODULE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_OPEN">ACC_OPEN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASM6">ASM6</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#POP">POP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#RET">RET</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_8">V1_8</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V9">V9</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#SourceInterpreter--">SourceInterpreter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#SourceInterpreter-int-">SourceInterpreter</a></span>(int&nbsp;api)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">binaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2)</code>
<div class="block">Interprets a bytecode instruction with two arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-">copyOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#merge-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">merge</a></span>(<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;d,
     <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;w)</code>
<div class="block">Merges two values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;&nbsp;values)</code>
<div class="block">Interprets a bytecode instruction with a variable number of arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">newOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Interprets a bytecode instruction without arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newValue-org.objectweb.asm.Type-">newValue</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Creates a new value that represents the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">returnOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;expected)</code>
<div class="block">Interprets a bytecode return instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">ternaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value3)</code>
<div class="block">Interprets a bytecode instruction with three arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-">unaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction with a single argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceInterpreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceInterpreter</h4>
<pre>public&nbsp;SourceInterpreter()</pre>
</li>
</ul>
<a name="SourceInterpreter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceInterpreter</h4>
<pre>protected&nbsp;SourceInterpreter(int&nbsp;api)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValue-org.objectweb.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;newValue(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue-org.objectweb.asm.Type-">Interpreter</a></code></span></div>
<div class="block">Creates a new value that represents the given type.
 
 Called for method parameters (including <code>this</code>), exception
 handler variable and with <code>null</code> type for variables reserved
 by long and double types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue-org.objectweb.asm.Type-">newValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a primitive or reference type, or <tt>null</tt> to represent
            an uninitialized value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value that represents the given type. The size of the returned
         value must be equal to the size of the given type.</dd>
</dl>
</li>
</ul>
<a name="newOperation-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;newOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction without arguments. This method is
 called for the following opcodes:
 
 ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4,
 ICONST_5, LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0,
 DCONST_1, BIPUSH, SIPUSH, LDC, JSR, GETSTATIC, NEW</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">newOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
</dl>
</li>
</ul>
<a name="copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;copyOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                 <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables. This method is called for the following opcodes:
 
 ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE,
 ASTORE, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">copyOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the value that must be moved by the instruction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction. The
         returned value must be <tt>equal</tt> to the given value.</dd>
</dl>
</li>
</ul>
<a name="unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;unaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                  <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction with a single argument. This method is
 called for the following opcodes:
 
 INEG, LNEG, FNEG, DNEG, IINC, I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L,
 F2D, D2I, D2L, D2F, I2B, I2C, I2S, IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE,
 TABLESWITCH, LOOKUPSWITCH, IRETURN, LRETURN, FRETURN, DRETURN, ARETURN,
 PUTSTATIC, GETFIELD, NEWARRAY, ANEWARRAY, ARRAYLENGTH, ATHROW, CHECKCAST,
 INSTANCEOF, MONITORENTER, MONITOREXIT, IFNULL, IFNONNULL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">unaryOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
</dl>
</li>
</ul>
<a name="binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;binaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                   <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
                                   <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction with two arguments. This method is
 called for the following opcodes:
 
 IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IADD,
 LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV,
 LDIV, FDIV, DDIV, IREM, LREM, FREM, DREM, ISHL, LSHL, ISHR, LSHR, IUSHR,
 LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, LCMP, FCMPL, FCMPG, DCMPL,
 DCMPG, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE,
 IF_ACMPEQ, IF_ACMPNE, PUTFIELD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">binaryOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value1</code> - the first argument of the instruction to be interpreted.</dd>
<dd><code>value2</code> - the second argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
</dl>
</li>
</ul>
<a name="ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ternaryOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;ternaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                    <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
                                    <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2,
                                    <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value3)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-V-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction with three arguments. This method is
 called for the following opcodes:
 
 IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE, SASTORE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-V-">ternaryOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value1</code> - the first argument of the instruction to be interpreted.</dd>
<dd><code>value2</code> - the second argument of the instruction to be interpreted.</dd>
<dd><code>value3</code> - the third argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
</dl>
</li>
</ul>
<a name="naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naryOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;naryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode instruction with a variable number of arguments.
 This method is called for the following opcodes:
 
 INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE,
 MULTIANEWARRAY and INVOKEDYNAMIC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>values</code> - the arguments of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
</dl>
</li>
</ul>
<a name="returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOperation</h4>
<pre>public&nbsp;void&nbsp;returnOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                            <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value,
                            <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;expected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">Interpreter</a></code></span></div>
<div class="block">Interprets a bytecode return instruction. This method is called for the
 following opcodes:
 
 IRETURN, LRETURN, FRETURN, DRETURN, ARETURN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">returnOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the argument of the instruction to be interpreted.</dd>
<dd><code>expected</code> - the expected return type of the analyzed method.</dd>
</dl>
</li>
</ul>
<a name="merge-org.objectweb.asm.tree.analysis.SourceValue-org.objectweb.asm.tree.analysis.SourceValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;merge(<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;d,
                         <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#merge-V-V-">Interpreter</a></code></span></div>
<div class="block">Merges two values. The merge operation must return a value that
 represents both values (for instance, if the two values are two types,
 the merged value must be a common super type of the two types. If the two
 values are integer intervals, the merged value must be an interval that
 contains the previous ones. Likewise for other types of values).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#merge-V-V-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a value.</dd>
<dd><code>w</code> - another value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged value. If the merged value is equal to <tt>v</tt>,
         this method <i>must</i> return <tt>v</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/SourceInterpreter.html" target="_top">Frames</a></li>
<li><a href="SourceInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
